{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18-alpine",
    "WORKDIR /app",

    "# Add build arguments",
    "ARG VITE_BACKEND_URL",
    "ARG VITE_BACKEND_WS_URL",
    "ARG NODE_ENV",

    "# Set environment variables",
    "ENV VITE_BACKEND_URL=$VITE_BACKEND_URL",
    "ENV VITE_BACKEND_WS_URL=$VITE_BACKEND_WS_URL",
    "ENV NODE_ENV=$NODE_ENV",
    "# Copy package files",

    "COPY ./frontend/package*.json ./",

    "# Install dependencies",
    "RUN npm ci",

    "# Install serve",
    "RUN npm install -g serve",

    "# Copy source code",
    "COPY ./frontend .",

    "# Build the app",
    "RUN npm run build",

    "# Expose port 3000 (default serve port)",
    "EXPOSE 3000",

    "# Start serve",
    "CMD [\"serve\", \"-s\", \"build\"]"
  ]
}
